#server
server.port=8081
#databases
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shops?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
#mybatis.config-location=
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.briup.bean

#thymeleaf
spring.thymeleaf.cache=false

#log
logging.config=classpath:logback-spring2.xml

# ??????
mybatis.configuration.map-underscore-to-camel-case=true

#session
server.reactive.session.timeout=1


